pipeline{
    agent any
    tools { 
        maven 'Maven3.6.3' 
    }
   stages{
       stage('Checkout'){
          steps{
           checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/bhagabat10/DevOps-Demo-WebApp.git']]])
          }
       }
      }
       stages('Build') {
           steps {
              sh 'mvn compile -f pom.xml'
           }
       }
       stages('Deploy to test') {
           steps {
               sh 'mvn package -f pom.xml' 
               deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://3.137.173.75:8080')], contextPath: '/QAWebapp', onFailure: false, war: '**/*.war'
           }
       }
  }
