pipeline {
    agent any
    tools { 
        maven 'Maven3.6.3' 
    }
    stages {
        
        stage('Build the Application') {
            steps {
                echo 'Build the Application..'
                sh 'mvn compile -f pom.xml'
            }
        }
        stage('Deploy to Test') {
            steps {
                echo 'Deploy to Test..'
                 sh 'mvn package -f pom.xml' 
               deploy adapters: [tomcat8(credentialsId: 'tomcat-token', path: '', url: 'http://3.15.26.223:8080')], contextPath: '/QAWebapp', onFailure: false, war: '**/*.war'
            }
         }
       
        
        stage('Performance Test') {
            steps {
                echo 'Performance Test..'
                //blazeMeterTest credentialsId:'BlazeMeter-recent',
               // serverUrl:'https://a.blazemeter.com',
                //testId:'',
               // notes:'',
               // sessionProperties:'',
               // jtlPath:'',
               // junitPath:'',
               // getJtl:false,
               // getJunit:false
               //comment below line for not to start Blazmeter
                //blazeMeterTest credentialsId: 'BlazeMeter-recent', testId: '9031524.taurus', workspaceId: '756537'

            }
         }   
        stage('Deploy to Production') {
            steps {
                echo 'Deploy to Production..'
               // sh 'mvn package -f pom.xml' 
               //deploy adapters: [tomcat8(credentialsId: 'tomcat-token', path: '', url: 'http://34.68.12.79:8080')], contextPath: '/QAWebapp', onFailure: false, war: '**/*.war'
            }
         }   
        
        stage('Notification send') {
            steps {
                echo 'Notification send..'
                slackSend color: '#BADA55', message: 'Hello, Bhagabat ----good jobs!'
                
            }
         }
         
         
         
    }
}
