pipeline {
    agent any
    tools { 
        maven 'Maven3.6.3' 
    }
    stages {
        stage('Static Code analysis') {
            steps {
                echo 'Static Code analysis..'
            }
        }
        stage('Build the Application') {
            steps {
                echo 'Build the Application..'
                sh 'mvn compile -f pom.xml'
            }
        }
        stage('Deploy to Test') {
            steps {
                echo 'Deploy to Test..'
                 sh 'mvn package -f pom.xml' 
               deploy adapters: [tomcat8(credentialsId: 'tomcat-token', path: '', url: 'http://34.71.31.157:8080')], contextPath: '/QAWebapp', onFailure: false, war: '**/*.war'
            }
         }
        stage('Artifactory Deploy') {
            steps {
                echo 'Artifactory Deploy..'
            }
         }   
        stage('UI Test') {
            steps {
                echo 'UI Test..'
            }
         }   
        stage('Performance Test') {
            steps {
                echo 'Performance Test..'
            }
         }   
        stage('Deploy to Production') {
            steps {
                echo 'Deploy to Production..'
                sh 'mvn package -f pom.xml' 
               deploy adapters: [tomcat8(credentialsId: 'tomcat-token', path: '', url: 'http://104.198.51.248:8080')], contextPath: '/QAWebapp', onFailure: false, war: '**/*.war'
            }
         }   
        stage('Sanity Test') {
            steps {
                echo 'Sanity Test....'
            }
        }
    }
}
